[00:21.54] あれは昭和1979師走 生まれたこの街でまだ暮らす
[00:26.71] 未だもがいちゃ あがらねぇうだつ 団地の谷間に月が昇る
[00:31.46] 降りたプラットフォーム 冷えた Junkhood
[00:33.78] ひきずったTimber削れたソールの分
[00:36.56] 何を得てきた？冬越えて今 わからしてやんぜ Somebody listen' up
[00:41.09] この街と俺の話だ聞きな 銭ならまわすさHOMIE もうじきだ
[00:45.87] 借りた借りは必ず返しな ばっくれた奴らを思い出しな
[00:50.55] 駆け出しの俺にJobくれたHustler 切れる頭優しさ憧れたが
[00:55.38] 銭からみ揉めりゃあっという間 Murderer
[00:57.64] 闇雲に背中追っちゃマジかなわん
[01:00.32] ポスターはがして己を知った
[01:02.62] 10代に聞いたあの時の歌詞が
[01:05.18] 俺を変えてった事だけは確か
[01:07.48] ほらみろよJailでなくよりかましじゃん
[01:17.48] 
[01:09.74] いいかYounggun見失うな
[01:11.96] てめえが何処から来て何処に居るか
[01:14.55] 研いだヤッパよりこんなStreet hopを
[01:17.04] Dream my sxxtただ Do my thing
[01:19.40] いいかYounggun見失うな
[01:21.76] てめえが何処から来て何処に居るか
[01:24.01] 研いだヤッパよりRhymeを蹴っ飛ばす
[01:26.57] 汚れたまんまのAssに手を伸ばす
[01:34.57] 
[01:28.73] さあBlazin 立ち上がる時だ 仲間は日本人ラテンにコリアン
[01:33.18] まだ傷は増えて癒えない Warrior 起きな
[01:36.21] 寝てりゃ先越され冴えないオチだ
[01:38.74] 15の頃開けた扉 そこから迷ってんだ出口はどちら？
[01:43.42] こちら覆面の団地のゲリラ 手にはFatcapと黄スコとMatblack
[01:48.21] 錆びた街角彩って騒がす 誰がこの街の王？ わからす
[01:53.16] 頭文字は「S」にDにP 勝ち上がってやるぜ必ずな
[01:57.86] Coast to coast hit da bomb
[02:00.25] 二番煎じToyはGoingover サクッとキメて速攻 roll up
[02:04.91] 日が昇る見な相模の方角 此処がローカル来たぜようやく
[02:09.68] ほらPAあてな此処だ照明
[02:12.32] どきなPopstarには用はねぇ
[02:14.19] Ya know my name? Norikiyo don't test
[02:32.19] 
[02:17.13] いいかYounggun見失うな
[02:19.22] てめえが何処から来て何処に居るか
[02:21.48] 研いだヤッパよりこんなStreet hopを
[02:24.09] Dream my sxxt ただ Do my thing
[02:26.70] いいかYounggun見失うな
[02:28.91] てめえが何処から来て何処に居るか
[02:31.32] 研いだヤッパよりRhymeを蹴っ飛ばす
[02:33.72] 汚れたまんまのAssに手を伸ばす
[02:41.72] 
[02:36.60] 生まれた街から
[02:38.69] 俺のやるべきことをやるだけ
[02:42.06] 生まれた街から
[02:43.56] 俺のやるべきことをやるだけ
[02:49.04] 生まれた街から
[02:53.22] 俺のやるべきことをやるだけ
[02:56.48] Yeah, DJ ISSO